{
  "name": "school-of-sharks-backend",
  "version": "1.0.0",
  "description": "Backend API for School of Sharks AI cycling training platform",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon src/server-simple.ts",
    "dev:full": "nodemon src/server.ts",
    "dev:production": "NODE_ENV=production PORT=5001 nodemon src/server.production.ts",
    "dev:production:vps": "NODE_ENV=production PORT=5001 nodemon src/server.production.ts",
    "dev:production:local": "NODE_ENV=production PORT=5001 nodemon src/server.production.ts",
    "dev:production:alt": "NODE_ENV=production PORT=5002 nodemon src/server.production.ts",
    "build": "tsc",
    "build:production": "tsc && cp .env.production dist/",
    "start": "node dist/server.js",
    "start:production": "NODE_ENV=production node -r dotenv/config dist/server.production.js dotenv_config_path=.env.production",
    "start:prod-ts": "NODE_ENV=production ts-node -r dotenv/config src/server.production.ts dotenv_config_path=.env.production",
    "deploy:build": "npm run build:production",
    "deploy:start": "npm run start:production",
    "deploy": "npm run deploy:build && npm run deploy:start",
    "health:check": "curl http://localhost:5001/health",
    "health:production": "curl https://soscycling.com/health",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:db": "ts-node src/tests/database-test.ts",
    "test:db:dev": "NODE_ENV=development ts-node src/tests/database-test.ts",
    "test:db:prod": "NODE_ENV=production ts-node src/tests/database-test.ts",
    "setup:db": "NODE_ENV=production npx ts-node src/scripts/setup-database.ts",
    "setup:db:dev": "NODE_ENV=development npx ts-node src/scripts/setup-database.ts",
    "investigate:db": "NODE_ENV=production npx ts-node src/scripts/investigate-database.ts",
    "investigate:db:dev": "NODE_ENV=development npx ts-node src/scripts/investigate-database.ts",
    "grant:permissions": "NODE_ENV=production npx ts-node src/scripts/grant-permissions.ts",
    "grant:permissions:dev": "NODE_ENV=development npx ts-node src/scripts/grant-permissions.ts",
    "test:permissions": "NODE_ENV=production npx ts-node src/scripts/test-permissions.ts",
    "test:permissions:dev": "NODE_ENV=development npx ts-node src/scripts/test-permissions.ts",
    "describe:users": "NODE_ENV=production npx ts-node src/scripts/describe-users-table.ts",
    "check:table": "NODE_ENV=production npx ts-node src/scripts/check-table-structure.ts",
    "test:registration": "NODE_ENV=production npx ts-node src/scripts/test-full-registration.ts",
    "test:production": "npm run start:prod-ts & sleep 5 && curl http://localhost:5001/health && pkill -f server.production"
  },
  "keywords": [
    "cycling",
    "AI",
    "training",
    "fitness"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/express-rate-limit": "^5.1.3",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.19.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.15",
    "@types/pg": "^8.15.4",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
